<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="../favicon.jpg">
        <title>Czar Pino</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <header id="header">
                <section id="headerContainer">
                    <a href="/" id="homeLink">
                        CZARPINO
                    </a>
                    <span id="copyright"></span>
                </section>
            </header>
            <section id="main">
                <section class="resume-section">
                    <img id="personal-image" height="108" width="108" src="https://www.gravatar.com/avatar/6d9721ec719d8cd0d04fa521f03b5cf8?s=108&d=retro">
                    <section id="personal-details">
                        <h1>Czar Pino</h1>
                        <address>
                            Leyte, Philippines
                            <a class="email" href="mailto:contact@czarpino.com">contact@czarpino.com</a>
                        </address>
                    </section>
                    <section id="personal-statement">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum, lectus ac sollicitudin interdum, nibh sapien vestibulum odio, quis dapibus tortor nunc quis odio. Vivamus laoreet mattis neque, in convallis eros vehicula et. Nunc ac turpis augue. Aenean ultricies non dolor sed tempor. Sed accumsan porttitor sagittis. Donec eleifend odio tincidunt lacus pulvinar imperdiet. Integer at magna lorem. Integer mollis semper auctor. Praesent ut enim at ante ultricies hendrerit. Aliquam et lacus interdum, blandit dolor non, adipiscing massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </section>
                </section>
                <section class="resume-section">
                    <header><h2>Skills</h2></header>
                    <ul id="skills">
                        <li>
                            <span class="skill-tier-1"></span> Web Development
                        </li>
                        <li>
                            <span class="skill-tier-2"></span> General Programming
                        </li>
                        <li>
                            <span class="skill-tier-3"></span> Web Design
                        </li>
                    </ul>
                </section>
                <section class="resume-section">
                    <header><h2>Tools</h2></header>
                    <ul id="tools">
                        <li>PHP</li>
                        <li>Javascript</li>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>Apache</li>
                        <li>SVN</li>
                        <li>Git</li>
                        <li>MySQL</li>
                        <li>JQuery</li>
                        <li>Symfony</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                </section>
                <section class="resume-section">
                    <header><h2>Experience</h2></header>
                    <ul id="experiences">
                        <li>
                            <span class="position">Teacher</span>
                            <span class="employer">GAP Academy</span>
                            <span class="timeframe">2013</span>
                            <p class="description">
                                Taught super duper basic Ruby programming to kids.
                            </p>
                        </li>
                        <li>
                            <span class="position">Speaker</span>
                            <span class="employer">GAPLabs Webcamp 2013</span>
                            <span class="timeframe">2013</span>
                            <p class="description">
                                Conducted a workshop on PHP web development.
                            </p>
                        </li>
                        <li>
                            <span class="position">Web Developer</span>
                            <span class="employer">GoAbroad Philippines Inc.</span>
                            <span class="timeframe">2011-2013</span>
                            <p class="description">
                                Developed and maintained a handful of websites including the flagship <a href="http://goabroad.com" rel="nofollow">goabroad.com</a> and a promising offshoot project <a href="http://fundmytravel.com" rel="nofollow">fundmytravel.com</a>.
                            </p>
                        </li>
                        <li>
                            <span class="position">Intern Programmer</span>
                            <span class="employer">UPVTC - SAO</span>
                            <span class="timeframe">Summer 2010</span>
                        </li>
                    </ul>
                </section>
                <section class="resume-section">
                    <header><h2>Education</h2></header>
                    <ul id="education">
                        <li>
                            <span class="title">BS Computer Science</span>
                            <span class="institution">UPVTC</span>
                            <span class="timeframe">2012</span>
                        </li>
                        <li>
                            <span class="title">Highschool</span>
                            <span class="institution">PSHS - EVC</span>
                            <span class="timeframe">2007</span>
                        </li>
                    </ul>
                </section>
            </section>
            <aside class="aside">
                <section class="mainAside">
                </section>
            </aside>
        </section>
    </body>
</html>
